<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>welcomeWidget</class>
 <widget class="QWidget" name="welcomeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lblGif">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>420</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widgetDateTime" native="true">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>100</y>
     <width>315</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>315</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>315</width>
     <height>100</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 84);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="lblDate">
      <property name="styleSheet">
       <string notr="true">font: 25pt &quot;微软雅黑&quot;;
color: rgb(236, 236, 236);
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>2020年04月15日</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lblTime">
      <property name="styleSheet">
       <string notr="true">font: 25pt &quot;黑体&quot;;
color: rgb(236, 236, 236);
background-color: rgba(0, 0, 0, 0);</string>
      </property>
      <property name="text">
       <string>11:11:11</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widgetVersion" native="true">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>200</y>
     <width>315</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 84);</string>
   </property>
   <widget class="QLabel" name="lblVersion">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>298</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 25pt &quot;微软雅黑&quot;;
color: rgb(236, 236, 236);
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>看番神器Pro V1.0</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>298</x>
     <y>251</y>
     <width>401</width>
     <height>141</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>315</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1010</width>
     <height>1010</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 84);</string>
   </property>
   <widget class="QLabel" name="lblHello">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>300</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 23pt &quot;微软雅黑&quot;;
color: rgb(236, 236, 236);
background-color: rgba(0, 0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>下午好 Tanyiqu！</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="lblHelloWord">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>391</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 23pt &quot;微软雅黑&quot;;
color: rgb(236, 236, 236);
background-color: rgba(0, 0, 0, 0);</string>
    </property>
    <property name="text">
     <string>今天想要看点什么呢？
我这里什么都有哦！(大概)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
