<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutForm</class>
 <widget class="QWidget" name="AboutForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>388</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>341</width>
    <height>388</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>341</width>
    <height>388</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>关于 看番神器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lblAppName">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>10</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 17pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>看番神器 Pro</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblVersion_">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>版本</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAuthor_">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>作者</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblVersion">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>60</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>1.0 (2020.4.12)</string>
   </property>
  </widget>
  <widget class="QLabel" name="lblAuthor">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>80</y>
     <width>311</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="text">
    <string>&lt;a href=https://tanyiqu.github.io&gt;Tanyiqu</string>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="gif_1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="content">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>301</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>看番神器 Pro是由Tanyiqu在2020年4月9日开始独立开发（算不上开发）的一款看动漫的工具软件“看番神器”的基础上进行升级改造的一款看动漫的工具软件。
新版本在原版的基础上增加了切换接口的功能。
软件（工具）开源并且完全免费！实际上也没有任何收费的理由。
软件使用python的爬虫对目标网站进行资源爬取,本人不参与任何上传操作。
请勿将此工具用于任何非法用途！!
请勿将此工具用于任何非法用途！!
请勿将此工具用于任何非法用途！!
软件的保质期受目标网站的影响，如果目标网站挂掉了可以向我提供更好的网站，我可能会保证此软件的再次使用。

额外感谢：
● 软件图标：https://www.iconfont.cn/collections/detail?cid=21867
● 诺讯解析：https://www.nxflv.com/
● B站网友提供的网站
● 其他：...

免责声明*：
（1）任何用户在下载并使用此工具时均视为已经仔细阅读本声明并且完全同意。使用本软件的用户均被视为自愿接受软件的相关声明。
（2）本软件供编程爱好者技术交流，非编程爱好者提供下载体验，请勿用于非法用途，如产生法律纠纷与开发者无关。
（3）本软件没有获取任何个人隐私信息，项目开源并且完全不收费。
（4）本软件不保证资源的正确性、有效性、完整性。
（5）用户在使用下载功能时，如果侵犯了第三方的知识产权或者其他，责任由下载着承担，与开发者无关。
（6）本软件声明未涉及到的问题请参见国家有关法律规则，当本软件与法律冲突时，一国家法律为准。
（7）本软件供非技术爱好者体验，请此类用户在下载后24小时内删除。
（8）如果喜欢里面的某一部动漫/影视，请支持支持正版，购买正版光碟或者在正版授权网站上面观看。</string>
   </property>
  </widget>
  <widget class="QLabel" name="gif_2">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>100</width>
     <height>100</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
