<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingForm</class>
 <widget class="QWidget" name="settingForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>545</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
