<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>updateForm</class>
 <widget class="QWidget" name="updateForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>240</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>240</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>版本更新</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>貌似有新版本了</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnGet">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>获取</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnMore">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>新版说明</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
